{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "store-studying.gl.joinmc.link",
          "assigned_srv": "store-studying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a96ea217-b6eb-4d5a-ac24-000ced8a9188",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16904,
          "port_start": 16903,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-05T17:34:42.718533Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09376021-8af7-4f6f-83bd-3c0634d616d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6842b130-aa1a-454d-8c7f-ad15a96d3887",
          "agent_name": "KingTuDaddy",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
