{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wall-plenty.gl.joinmc.link",
          "assigned_srv": "wall-plenty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "634e82af-0bd4-425d-bc71-b6f63a3378b9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30735,
          "port_start": 30734,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-01T00:16:01.034121Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3bbed652-d719-4bfc-9622-8a99910ac715",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a1aa376-6a25-4537-84c0-a500f95ca31f",
          "agent_name": "ServerSI",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
