{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "high-faced.gl.joinmc.link",
          "assigned_srv": "high-faced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b5ab9e2-e029-4506-ab64-b5b8d252ad12",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16857,
          "port_start": 16856,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-05T17:11:04.318878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af7c4088-90d2-4f03-9955-af00a0af46c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6842b130-aa1a-454d-8c7f-ad15a96d3887",
          "agent_name": "from-key-2cb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
